4 13 31
###############################
#p   x*****b******s****f*****b#
# ****************************#
#*****************************#
#*******f*******s****f*****b**#
#*****************************#
#*****s*******s****f*****b****#
#*****************************#
#*s*******s****f*****b********#
#*****************************#
#*************s****f*****b****#
#*****b**********************x#
###############################










###############################
#p    *f**    *   3   4       #
# # # #*# # # # # # # # # # # #
#   1  ** * *  *   * ** 3 *   #
# # # # # #*# # # # # # #*# # #
#*   * *    *b* *   **   2    #
# # # # # # # # # # # # # #*# #
#     *     *       *    **  5#
# #*# # #*#*#*#*# # #1# # #*# #
#        * 4 *2*    *   *     #
#*# # # # # # # # # # #s# # #*#
#x*  5 * **    ** ***     1   #
###############################